<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"
/>
  </head>
  <body>

   <!--div that wraps the entire content =====================================-->

<div class="container">

  <!--header that holds the logo, title, and nav links =======================-->
  <header id="header">

    <!--div that holds the logo and title ====================================-->

    <div id="header-img">
      
      <img
        id="header-img"
        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
        alt="original trombones logo"
      />

    </div>

    <!-- nav element that holds the  navlinks =================================-->

    <nav id="nav-bar">
      <li class="nav-link"><a href="#Features">Features</a></li>
      <li class="nav-link"><a href="#How It Works">How It Works</a></li>
      <li class="nav-link"><a href="#Pricing">Pricing</a></li>
    </nav>
  </header>

  <!--section holding the form and submit button ==============================-->

  <section id="form-section">
    <h2>handcrafted, home-made masterpieces</h2>
    <form action="https://www.freecodecamp.com/email-submit" id="form">
      <input type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Enter your email address" required>
      <button type="submit" id="submit">Get Started</button>
    </form>
  </section>

  <!--section that holds the video and link to it =============================-->

  <!-- <section id="how-it-works">
    <iframe
      id="video"
      height="315"
      src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
      frameborder="0"
      allowfullscreen
    ></iframe>
  </section> -->
</div>


    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->


    <script  src="js/index.js"></script>
  </body>
</html>
